;paint.net Palette File
;Downloaded from Lospec.com/palette-list
;Palette Name: 8-Bit RGBM
;Description: This is essentially the 9-bit RGB palette, but reduced from 512 to 256 colors by combining the least significant red and blue bits, resulting in a 3-bit green channel, 2-bit red and blue channels, and a 1-bit Magenta channel, so RGBM stands for red-green-blue-magenta.  Unlike the similar Uzebox palette, this one provides pure grays.  P.S., I entered all of the color numbers manually, which took a while, so I hope there aren't any errors!
;Colors: 256
FF000000
FF220022
FF000044
FF220066
FF000088
FF2200aa
FF0000cc
FF2200ee
FF440000
FF660022
FF440044
FF660066
FF440088
FF6600aa
FF4400cc
FF6600ee
FF880000
FFaa0022
FF880044
FFaa0066
FF880088
FFaa00aa
FF8800cc
FFaa00ee
FFcc0000
FFee0022
FFcc0044
FFee0066
FFcc0088
FFee00aa
FFcc00cc
FFee00ee
FF002200
FF222222
FF002244
FF222266
FF002288
FF2222aa
FF0022cc
FF2222ee
FF442200
FF662222
FF442244
FF662266
FF442288
FF6622aa
FF4422cc
FF6622ee
FF882200
FFaa2222
FF882244
FFaa2266
FF882288
FFaa22aa
FF8822cc
FFaa22ee
FFcc2200
FFee2222
FFcc2244
FFee2266
FFcc2288
FFee22aa
FFcc22cc
FFee22ee
FF004400
FF224422
FF004444
FF224466
FF004488
FF2244aa
FF0044cc
FF2244ee
FF444400
FF664422
FF444444
FF664466
FF444488
FF6644aa
FF4444cc
FF6644ee
FF884400
FFaa4422
FF884444
FFaa4466
FF884488
FFaa44aa
FF8844cc
FFaa44ee
FFcc4400
FFee4422
FFcc4444
FFee4466
FFcc4488
FFee44aa
FFcc44cc
FFee44ee
FF006600
FF226622
FF006644
FF226666
FF006688
FF2266aa
FF0066cc
FF2266ee
FF446600
FF666622
FF446644
FF666666
FF446688
FF6666aa
FF4466cc
FF6666ee
FF886600
FFaa6622
FF886644
FFaa6666
FF886688
FFaa66aa
FF8866cc
FFaa66ee
FFcc6600
FFee6622
FFcc6644
FFee6666
FFcc6688
FFee66aa
FFcc66cc
FFee66ee
FF008800
FF228822
FF008844
FF228866
FF008888
FF2288aa
FF0088cc
FF2288ee
FF448800
FF668822
FF448844
FF668866
FF448888
FF6688aa
FF4488cc
FF6688ee
FF888800
FFaa8822
FF888844
FFaa8866
FF888888
FFaa88aa
FF8888cc
FFaa88ee
FFcc8800
FFee8822
FFcc8844
FFee8866
FFcc8888
FFee88aa
FFcc88cc
FFee88ee
FF00aa00
FF22aa22
FF00aa44
FF22aa66
FF00aa88
FF22aaaa
FF00aacc
FF22aaee
FF44aa00
FF66aa22
FF44aa44
FF66aa66
FF44aa88
FF66aaaa
FF44aacc
FF66aaee
FF88aa00
FFaaaa22
FF88aa44
FFaaaa66
FF88aa88
FFaaaaaa
FF88aacc
FFaaaaee
FFccaa00
FFeeaa22
FFccaa44
FFeeaa66
FFccaa88
FFeeaaaa
FFccaacc
FFeeaaee
FF00cc00
FF22cc22
FF00cc44
FF22cc66
FF00cc88
FF22ccaa
FF00cccc
FF22ccee
FF44cc00
FF66cc22
FF44cc44
FF66cc66
FF44cc88
FF66ccaa
FF44cccc
FF66ccee
FF88cc00
FFaacc22
FF88cc44
FFaacc66
FF88cc88
FFaaccaa
FF88cccc
FFaaccee
FFcccc00
FFeecc22
FFcccc44
FFeecc66
FFcccc88
FFeeccaa
FFcccccc
FFeeccee
FF00ee00
FF22ee22
FF00ee44
FF22ee66
FF00ee88
FF22eeaa
FF00eecc
FF22eeee
FF44ee00
FF66ee22
FF44ee44
FF66ee66
FF44ee88
FF66eeaa
FF44eecc
FF66eeee
FF88ee00
FFaaee22
FF88ee44
FFaaee66
FF88ee88
FFaaeeaa
FF88eecc
FFaaeeee
FFccee00
FFeeee22
FFccee44
FFeeee66
FFccee88
FFeeeeaa
FFcceecc
FFeeeeee
