;paint.net Palette File
;Downloaded from Lospec.com/palette-list
;Palette Name: Atari 8-Bit Series - GTIA
;Description: The Atari 8-Bit Series...A wonderful system from 1979. For then, 256 colors was QUITE a lot of colors to use! The thing is, like the Nintendo NES, there is no one "True" GTIA Palette, so here is my closest Approximation to it. You may agree or disagree, but this is the closest I can get to it. Analyzed and Created via Aseprite.
;Colors: 256
FF000000
FF111111
FF222222
FF333333
FF444444
FF555555
FF666666
FF777777
FF888888
FF999999
FFaaaaaa
FFbbbbbb
FFcccccc
FFdddddd
FFeeeeee
FFffffff
FF091900
FF192806
FF29370d
FF3a4714
FF4a561b
FF5a6522
FF6b7529
FF7b8430
FF8c9336
FF9ca33d
FFacb244
FFbdc14b
FFcdd152
FFdee059
FFeeef60
FFffff67
FF300000
FF3d1108
FF4b2211
FF593319
FF674422
FF75552a
FF826633
FF90773b
FF9e8844
FFac994c
FFbaaa55
FFc7bb5d
FFd5cc66
FFe3dd6e
FFf1ee77
FFffff80
FF4b0000
FF570f0c
FF631e18
FF6f2e24
FF7a3d30
FF874d3c
FF935c49
FF9f6b55
FFab7b61
FFb68a6d
FFc39a79
FFcfa986
FFdbb892
FFe6c89e
FFf3d7aa
FFffe7b7
FF550000
FF600e10
FF6b1c21
FF772a32
FF823843
FF8d4654
FF995465
FFa46276
FFaf7187
FFbb7f98
FFc68da9
FFd19bba
FFdda9cb
FFe8b7dc
FFf3c5ed
FFffd4fe
FF4c0047
FF570d53
FF631b5f
FF6f286b
FF7b3678
FF874384
FF935190
FF9f5e9c
FFab6ca9
FFb779b5
FFc387c1
FFcf94cd
FFdba2da
FFe7afe6
FFf3bdf2
FFffcbff
FF30007e
FF3b0b85
FF49198d
FF572796
FF65349f
FF7242a7
FF8050b0
FF8e5db8
FF9c6bc1
FFa979c9
FFb786d2
FFc594db
FFd3a2e3
FFe0afec
FFeebdf4
FFfccbfd
FF0a0097
FF1a0e9d
FF2a1da4
FF3b2cab
FF4b3ab2
FF5b49b9
FF6c58c0
FF7c67c7
FF8c75ce
FF9c84d5
FFad93dc
FFbda2e3
FFceb0ea
FFdebff1
FFeecef8
FFffddff
FF00008e
FF0c0d94
FF1b1e9c
FF2a2ea3
FF393eab
FF484eb2
FF575eba
FF666ec1
FF747ec9
FF838fd0
FF929fd8
FFa1afdf
FFb0bfe6
FFbfcfee
FFcedff5
FFddeffd
FF000e64
FF0c1e6e
FF192e78
FF263e83
FF324e8d
FF3f5e97
FF4c6ea2
FF587eac
FF658eb6
FF729ec1
FF7eaecb
FF8bbed5
FF98cee0
FFa4deea
FFb1eef4
FFbeffff
FF002422
FF09302e
FF153f3d
FF204d4c
FF2c5c5a
FF376a69
FF427978
FF4e8786
FF599695
FF65a4a4
FF70b3b2
FF7cc1c1
FF87d0d0
FF92dfde
FF9eeded
FFa9fcfc
FF003200
FF0b3f0e
FF164d1c
FF225b2b
FF2d6839
FF397648
FF448456
FF509164
FF5b9f73
FF67ad81
FF72ba90
FF7ec89e
FF89d6ac
FF95e3bb
FFa0f1c9
FFacffd8
FF003400
FF0c410a
FF194f14
FF265c1e
FF336a28
FF407732
FF4c853c
FF599246
FF66a050
FF73ad5a
FF80bb64
FF8cc86e
FF99d678
FFa6e382
FFb3f18c
FFc0ff97
FF002a00
FF0f3807
FF1e460e
FF2d5416
FF3c621d
FF4b7124
FF5a7f2c
FF698d33
FF799b3b
FF88a942
FF97b849
FFa6c651
FFb5d458
FFc4e260
FFd3f067
FFe3ff6f
FF0d1700
FF1d2606
FF2d350d
FF3d4514
FF4d541b
FF5d6422
FF6d7329
FF7d8330
FF8e9237
FF9ea23e
FFaeb145
FFbec14c
FFced053
FFdee05a
FFeeef61
FFffff68
FF330000
FF401008
FF4e2111
FF5b321a
FF694323
FF77542c
FF846535
FF92763e
FF9f8646
FFad974f
FFbba858
FFc8b961
FFd6ca6a
FFe3db73
FFf1ec7c
FFfffd85
